PG_URL=postgresql+psycopg2://postgres:password@timescale:5432/graphark
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=graphark
DB_HOST=timescale
PGADMIN_EMAIL=r@r.com
PGADMIN_PASSWORD=admin

AURA_USER=
AURA_PASSWORD=
AURA_URI=



FINNHUB_API_KEY=
FINNHUB_SANDBOX_API_KEY=
FINNHUB_WEBHOOK_SECRET=
POLYGON_API_KEY=
ALPHAVANTAGE_API_KEY=
IEX_API_KEY= 
ALPACA_API_KEY=